src/main/resources/application.yml (before)
apiKey: *****
server:
  port: 9999
spring:
  datasource:
    # MySql 8.0以上版本
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 兼容以前的配置
    jdbc-url: jdbc:mysql://localhost:3306/mcp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8&allowMultiQueries=true
    url: ${spring.datasource.jdbc-url}
    username: root
    password: shark1996
  application:
    name: HcsbAIHost

  ai:
    ollama:
      base-url: http://localhost:11434
      chat:
        model: qwen3:4b
    # MCP 服务
    mcp:
      server:
        name: mcp-server
        version: 1.0.0
        tool-change-notification: true
        sse-message-endpoint: /mcp/test
        sse-endpoint: /sse
        type: sync
        stdio: false
#      client:
#        sse:
#          connections:
#            server1:
#              url: http://localhost:9997
#        toolcallback:
#          enabled: true

#=====================================  log  =============================
#logging:
#  config: classpath:logback-project.xml
  level:
    org:
      apache:
        springframework:
          ai: DEBUG
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    level: INFO

src/main/resources/application.yml (after)
apiKey: ""
server:
  port: 9999
spring:
  datasource:
    # MySql 8.0以上版本
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 兼容以前的配置
    jdbc-url: jdbc:mysql://localhost:3306/mcp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8&allowMultiQueries=true
    url: ${spring.datasource.jdbc-url}
    username: root
    password: shark1996
  application:
    name: HcsbAIHost

  ai:
    ollama:
      base-url: http://localhost:11434
      chat:
        model: qwen3:4b
    # MCP 服务
    mcp:
      server:
        name: mcp-server
        version: 1.0.0
        tool-change-notification: true
        sse-message-endpoint: /mcp/test
        sse-endpoint: /sse
        type: sync
        stdio: false
#      client:
#        sse:
#          connections:
#            server1:
#              url: http://localhost:9997
#        toolcallback:
#          enabled: true

#=====================================  log  =============================
logging:
  config: classpath:logback-project.xml
  level:
    org:
      apache:
        springframework:
          ai: DEBUG
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    level: INFO

src/main/resources/application.yml (diff)
@@ -1,4 +1,4 @@
-apiKey: *****
+apiKey: ""
 server:
   port: 9999
 spring:
@@ -37,8 +37,8 @@ spring:
 #          enabled: true
 
 #=====================================  log  =============================
-#logging:
-#  config: classpath:logback-project.xml
+logging:
+  config: classpath:logback-project.xml
   level:
     org:
       apache:
